{"flutter":{"platforms":{"android":{"default":{"projectId":"problem-solver-6482b","appId":"1:1074076263856:android:4cada55e9fe22b9f322275","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"problem-solver-6482b","appId":"1:1074076263856:ios:a824cef87a940e41322275","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"problem-solver-6482b","configurations":{"android":"1:1074076263856:android:4cada55e9fe22b9f322275","ios":"1:1074076263856:ios:a824cef87a940e41322275"}}}}}}